# content of: tox.ini , put in same dir as setup.py
[tox]
envlist =
    style, docstyle, make-docs, check-manifest,
    py310, py311, py312, coverage


[testenv]
usedevelop = True
deps =
    ipdb
    pytest
commands =
    pytest tests/ {posargs}

[flake8]
ignore = BLK100

[testenv:coverage]
deps =
	{[testenv]deps}
	coverage
	pytest-cov
usedevelop = True
commands =
	- coverage erase
	pytest -v tests/ --cov cloudmodel --cov-fail-under 95 --cov-report term-missing

[testenv:style]
skip_install = True
usedevelop = False
deps = flake8
       flake8-import-order
       flake8-black
       flake8-nb
       git+https://github.com/cphyc/fortran-linter.git
commands =
    flake8 setup.py cloudmodel tests --extend-ignore=E203,W503
    # fortran-linter src/ --syntax-only

[testenv:docstyle]
deps = pydocstyle
commands =
    pydocstyle cloudmodel --ignore-decorators=doc_inherit --convention=numpy

[testenv:check-manifest]
skip_install = True
usedevelop = False
deps = check-manifest
commands =
    check-manifest

[testenv:make-docs]
description = "Invoke sphinx-build to build th HTML docs"
usedevelop = True
skip_install = False
changedir = docs
deps =
    -r {toxinidir}/requirements.txt
commands =
    #sphinx-build -W -b html -d {envtmpdir}/doctrees source {envtmpdir}/html