[tox]
isolated_build = True
envlist =
    style,
    docstyle,
    check-manifest,
    py310,
    py311,
    py312,
    coverage,


# =============================================================================
# ENVS
# =============================================================================
[gh-actions]
python =
    3.10: py310, style, docstyle, coverage, check-manifest
    3.11: py311
    3.12: py312

[testenv]
deps =
    ipdb
    pytest
skip_install = False
usedevelop = True
commands =
    pytest tests/ {posargs}


[testenv:style]
skip_install = True
usedevelop = False
deps = 
       flake8
       flake8-black
       flake8-builtins
       flake8-import-order
       pep8-naming
commands =
        flake8 tests/ cloudmodel/ {posargs}


[testenv:docstyle]
deps = 
       pydocstyle
       tomli
commands = pydocstyle cloudmodel --convention=numpy


[testenv:check-manifest]
skip_install = True
usedevelop = False
allowlist_externals = touch, rm
deps = check-manifest
commands =
    check-manifest

[testenv:coverage]
deps =
    {[testenv]deps}  # same dependencies of [testenv]
    coverage
    pytest-cov
commands =
    coverage erase
    pytest tests/ --cov=cloudmodel/ --cov-append --cov-report=term-missing
    coverage report --fail-under=70 -m